# innowise-order-service

./: .env.example  docker-compose.yml  pom.xml
.github/workflows/: ci-pipeline.yml
src/main/java/com/innowise/orderservice/: OrderServiceApplication.java
src/main/java/com/innowise/orderservice/client/: UserServiceClient.java  UserServiceClientFallback.java  UserServiceClientFallbackFactory.java
src/main/java/com/innowise/orderservice/client/dto/: UserInfoDto.java
src/main/java/com/innowise/orderservice/config/: FeignConfig.java  JpaAuditingConfig.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/innowise/orderservice/controller/: ItemController.java  OrderController.java
src/main/java/com/innowise/orderservice/dto/: ErrorResponseDto.java
src/main/java/com/innowise/orderservice/dto/item/: ItemRequestDto.java  ItemResponseDto.java
src/main/java/com/innowise/orderservice/dto/order/: OrderCreatedEventDto.java  OrderItemRequestDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderUpdateDto.java
src/main/java/com/innowise/orderservice/dto/payment/: PaymentEventDto.java
src/main/java/com/innowise/orderservice/entity/: Item.java  Order.java  OrderItem.java
src/main/java/com/innowise/orderservice/enums/: OrderStatus.java
src/main/java/com/innowise/orderservice/exception/: BusinessException.java  InvalidOrderStateException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UserNotFoundException.java
src/main/java/com/innowise/orderservice/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/innowise/orderservice/kafka/consumer/: PaymentEventConsumer.java
src/main/java/com/innowise/orderservice/kafka/producer/: OrderEventProducer.java
src/main/java/com/innowise/orderservice/mapper/: ItemMapper.java  OrderMapper.java
src/main/java/com/innowise/orderservice/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/innowise/orderservice/repository/specification/: OrderSpecification.java
src/main/java/com/innowise/orderservice/security/: HeaderAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtProps.java  JwtTokenProvider.java  SecurityKeyFilter.java
src/main/java/com/innowise/orderservice/service/: ItemService.java  OrderService.java
src/main/java/com/innowise/orderservice/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java
src/main/java/com/innowise/orderservice/util/: OrderCalculationHelper.java
src/main/resources/: application-docker.yml  application-local.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/com/innowise/orderservice/integration/: BaseIntegrationTest.java  ItemControllerIT.java  OrderControllerIT.java
src/test/java/com/innowise/orderservice/service/impl/: ItemServiceImplTest.java  OrderServiceImplTest.java
src/test/resources/: application.yml
