DB_HOST=localhost
DB_PORT=5434
DB_NAME=orderdb
DB_USER=user
DB_PASSWORD=change_me

USER_SERVICE_URL=http://localhost:8080

SERVICE_API_KEY=dev-service-key

SERVER_PORT=8083

SPRING_PROFILES_ACTIVE=local